# road-maintenance

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/road/: Application.java
src/main/java/com/road/Configuration/: RestClientConfiguration.java
src/main/java/com/road/common/api/: ApiResult.java  ResultCodeEnum.java  ResultUtil.java
src/main/java/com/road/common/client/: CommonRestTemplateCustomizer.java  RestClient.java
src/main/java/com/road/controller/: CommonController.java  RoadController.java
src/main/java/com/road/model/: RoadInfo.java  RoadStatusEnum.java
src/main/java/com/road/model/entity/: RoadInfo.java
src/main/java/com/road/model/param/: RoadInfoParam.java
src/main/java/com/road/model/response/: AddressComponent.java  Aoi.java  GeocodeResponse.java  Poi.java  Road.java  Roadinter.java
src/main/java/com/road/oss/: TencentYunClient.java
src/main/java/com/road/properties/: RestTemplateProperties.java
src/main/java/com/road/repository/: RoadInfoRepository.java
src/main/java/com/road/service/: CommonService.java  RoadService.java
src/main/resources/: application.yml  schema.sql
